自我介绍:
    hello, everyone. my name is william (ning). (and i see another william here. it's funny). 
you can just call me william. (it's fine). [I was born in Henan/in 1992 / My hometown is in Henan / I come from henan.]
and now live and work in ShenZhen. 
    I like playing basketball, table tennis and other balls. I don't like playing games online. 
[At the same time/meanwhile,] Usually on weekends, I will do some chores. after that, i will enjoy the time. for example, watching movies, reading some books, maybe learning some new things at home.(Learning to play the guitar, to paint).
okay, nice to meet you.

Note:
Software Engineer // Web Engineer / The programmer



...

============================================================================ 20201121 周六 下午5:00
good afternoon. // 下午好

My hometown is in Henan / i come from henan // 我的家乡在河南/我来自于河南
I live and work in Shenzhen  // 现在工作和生活在深圳.

Have you ever been to Beijing/shenzhen ? //你来过北京吗?
Yes/yeah, About three years ago, I went to Beijing and lived there for three months. For some reasons, I came to Shenzhen.
是的, 大概在三年前, 我去过北京, 并在那里生活过三个月. 由于一些原因, 我来了深圳.

so, let me introduce myself first.
my name is william, you can just call me william, its fine. // 我的名字叫William, 你可以叫william, 没关系的.

house chores  //家务
do the laundry // 洗衣服
Mop the floor //拖地板
Wash the dishes //洗盘子
Cook a meal  // 做饭 
We cook together // 一起做饭
take care (of) the little cat  //照顾好小猫咪

something useless  // 没用的动物

feast // 盛宴 it's a feast.

how often do you do that? // 多久做一次?
============================================================================ 20201121 周六 晚6:00
warm up: 热身

1.headset 
英 /ˈhedset/  美 /ˈhedset/
n. 耳机；头戴式受话器
Bluetooth headset: 蓝牙耳机

2.concentrate 
vi. 集中；浓缩；全神贯注；聚集
vt. 集中；浓缩
n. 浓缩，精选；浓缩液
过去式 concentrated过去分词 concentrated现在分词 concentrating第三人称单数 concentrates
concentrate on something
we should concentrate on the driving.
A driver's license // 驾驶证.
Although I have a driver's license, I haven't driven a car for a long time // 尽管我有驾驶证, 但是很久没开车了.

Because I'm not good at driving, I can't drive without paying attention //因为我不擅长驾驶, 所以我没办法不集中注意力驾驶

3.At ten o'clock // 十点钟的时候
The beginning of the works. // 一天工作的开始. 

climb the tree //爬树
afraid of heights //恐高
be afraid of sth.

laughter //笑声

opinion
英 /əˈpɪnjən/  美 /əˈpɪnjən/ 
n. 意见；评价（Opinions是opinion的复数）；舆论

话题: topic
They are talking about a topic //他们在谈论一个话题

whether they should use their phone while driving. //是否应该在开车的时候,使用手机?

Avoid doing sth //避免做某事
for example, avoid missing sth //避免错过某事

Really dangous, don't do that. // 很危险, 不要去做. [很严肃的表达]
============================================================================

n. 牛奶；拿铁咖啡（coffee latte）
n. （Latte）（德、意、法）拉特（人名）

mocha 
英 [ˈmɒkə]  美 [ˈmoʊkə]
n. 穆哈咖啡；穆哈（也门一港口）
adj. 用咖啡调味的；深咖啡色的

cafe 
英 [ˈkæfeɪ]  美 [kæˈfeɪ]
n. 咖啡馆；小餐馆
复数 cafes

waitress 
英 [ˈweɪtrəs]  美 [ˈweɪtrəs]
n. 女服务员；女侍者
vi. 做女服务生
复数 waitresses过去式 waitressed过去分词 waitressed现在分词 waitressing第三人称单数 waitresses
============================================================================
bento: 便当，盒饭

light flavor: 清淡食物

spicy food: 辣的食物

colleague 
英 [ˈkɒliːɡ]  美 [ˈkɑːliːɡ]
n. 同事，同僚
复数 colleagues

work overtime :  加班
get day off: 调休

3 o'clock sharp ： 三点整 表示强调
2008 two o o eight / two double o eight /two thansoud and eight.
============================================================================
autonomic // 自主
self discipline  //自律的
concrete // 混凝土， 坚实的， 确凿的
concrete reason // 强有力的理由
名前动后 ---> 发音

stakeholders // 利益相关者
shareholders //股东
timeframe ： 时间表
shortened ： 缩短
============================================================================
